{"time":0,"type":"sentence","start":0,"end":134,"value":"I see that your heart’s desire number is 1, a radiant symbol that reveals your deepest desires when it comes to love and connection."}
{"time":7055,"type":"sentence","start":135,"end":218,"value":"It's like a window to your soul, showing me what you truly crave in a relationship."}
{"time":11910,"type":"sentence","start":219,"end":251,"value":"And I can see it so clearly now."}
{"time":14227,"type":"sentence","start":252,"end":322,"value":"At the very core of your being, what you long for most is recognition."}
{"time":18320,"type":"sentence","start":323,"end":373,"value":"You want to be seen, really seen, for who you are."}
{"time":21812,"type":"sentence","start":374,"end":534,"value":"You dream of a partner who not only notices your uniqueness but celebrates it, someone who understands your individuality and takes joy in your accomplishments."}
{"time":30342,"type":"sentence","start":535,"end":649,"value":"Your heart yearns for a love that honors every bit of who you are and encourages you to step into your brilliance."}
{"time":36197,"type":"sentence","start":650,"end":696,"value":"And oh, the kind of partner you’re drawn to!"}
{"time":39202,"type":"sentence","start":697,"end":714,"value":"It’s no wonder."}
{"time":40607,"type":"sentence","start":715,"end":844,"value":"You’re irresistibly attracted to those who carry confidence, ambition—those who reflect the fire and passion you hold inside."}
{"time":47762,"type":"sentence","start":845,"end":961,"value":"What excites you is a relationship built on mutual respect, where admiration flows freely between you and your love."}
{"time":54405,"type":"sentence","start":962,"end":1086,"value":"You crave a connection that lifts both of you, where you both feel empowered to become the very best versions of yourselves."}
{"time":60910,"type":"sentence","start":1087,"end":1202,"value":"True joy, for you, comes from a love that values your independence, while still cherishing the deep bond you share."}
{"time":67527,"type":"sentence","start":1203,"end":1306,"value":"You thrive in relationships where you can be fully yourself—passionate, curious, and always learning."}
{"time":73520,"type":"sentence","start":1307,"end":1404,"value":"You seek not just love, but a connection that’s both passionate and intellectually stimulating."}
{"time":78925,"type":"sentence","start":1405,"end":1526,"value":"And I see you wanting to explore, to dive into the depths of desire and possibility with someone who matches your energy."}
{"time":85405,"type":"sentence","start":1527,"end":1552,"value":"But there’s more, love."}
{"time":87372,"type":"sentence","start":1553,"end":1674,"value":"Deep down, you yearn for a connection that nurtures you, that inspires your dreams and challenges you to go even further."}
{"time":94015,"type":"sentence","start":1675,"end":1798,"value":"You want a partner whose love is bold and adventurous, a love that pushes you toward your destiny with unshakeable support."}
{"time":100657,"type":"sentence","start":1799,"end":1913,"value":"Your heart is calling for a love that dares to dream with you, to walk beside you as you both reach for the stars."}
{"time":106650,"type":"sentence","start":1914,"end":1951,"value":"So, my dear, listen to these desires."}
{"time":109855,"type":"sentence","start":1952,"end":1965,"value":"Nurture them."}
{"time":111110,"type":"sentence","start":1966,"end":1977,"value":"Trust them."}
{"time":112340,"type":"sentence","start":1978,"end":2075,"value":"They are your guiding light, pointing you toward the love that aligns perfectly with who you are."}
{"time":117395,"type":"sentence","start":2076,"end":2191,"value":"Your heart knows exactly what it wants, and in time, it will lead you to the love that fulfills your every longing."}
