{"time":0,"type":"sentence","start":0,"end":71,"value":"Let's take a gentle look at the number 2, your Heart’s Desire Number."}
{"time":4042,"type":"sentence","start":72,"end":198,"value":"This number, like a quiet whisper from within, reveals the tender longings and deep needs of your heart when it comes to love."}
{"time":10885,"type":"sentence","start":199,"end":295,"value":"It’s as if your soul is softly pointing the way to what will truly make your heart feel whole."}
{"time":15777,"type":"sentence","start":296,"end":396,"value":"At the very core of you, there is a longing—an undeniable desire for connection, real and genuine."}
{"time":21845,"type":"sentence","start":397,"end":534,"value":"You want a partner who not only sees you but truly understands you, someone who values the depth of emotional intimacy as much as you do."}
{"time":29512,"type":"sentence","start":535,"end":661,"value":"Your heart isn’t looking for surface-level love; it craves something deeper, a bond built on trust and mutual understanding."}
{"time":36630,"type":"sentence","start":662,"end":748,"value":"You want to feel seen, heard, and cherished for who you are in the most authentic way."}
{"time":41485,"type":"sentence","start":749,"end":835,"value":"I know, you are naturally drawn to those who are caring and empathetic, just like you."}
{"time":46565,"type":"sentence","start":836,"end":909,"value":"You’re attracted to people who mirror that same sensitivity and warmth."}
{"time":50620,"type":"sentence","start":910,"end":1050,"value":"What fills your heart is a relationship where emotions are shared openly and freely, where vulnerability isn’t just accepted but embraced."}
{"time":58287,"type":"sentence","start":1051,"end":1174,"value":"You want a love that creates a safe space, where you and your partner can let your guards down and let love truly flourish."}
{"time":64867,"type":"sentence","start":1175,"end":1203,"value":"And there’s more, my dear."}
{"time":66972,"type":"sentence","start":1204,"end":1272,"value":"You deeply yearn for a love that nurtures your emotional well-being."}
{"time":70790,"type":"sentence","start":1273,"end":1409,"value":"It’s not just about being in a relationship—it’s about feeling supported, valued, and loved for the beautiful person that you are."}
{"time":77870,"type":"sentence","start":1410,"end":1511,"value":"You seek a connection that encourages open communication, where emotional honesty flows without fear."}
{"time":83900,"type":"sentence","start":1512,"end":1606,"value":"In that space, you can be your most authentic self, knowing you’re accepted just as you are."}
{"time":89192,"type":"sentence","start":1607,"end":1651,"value":"So, dear heart, hold close to these desires."}
{"time":92747,"type":"sentence","start":1652,"end":1763,"value":"Nurture them, trust them, because they are guiding you toward the love that aligns perfectly with your essence."}
{"time":98577,"type":"sentence","start":1764,"end":1897,"value":"Your heart knows exactly what it’s searching for, and in time, it will lead you to a love that echoes your deepest, truest desires."}
