{"time":0,"type":"sentence","start":0,"end":102,"value":"let’s take a moment to dive into the beautiful energy of the number 3, your Heart’s Desire Number."}
{"time":5542,"type":"sentence","start":103,"end":199,"value":"This number is like a bright spark in your soul, revealing what your heart truly craves in love."}
{"time":10872,"type":"sentence","start":200,"end":290,"value":"It’s all about what brings you joy, what makes your spirit come alive in a relationship."}
{"time":15702,"type":"sentence","start":291,"end":386,"value":"At the heart of it all, what you desire most is expression—true, free, and joyful expression."}
{"time":21782,"type":"sentence","start":387,"end":562,"value":"You long for a love where you can be unapologetically yourself, where your partner celebrates your individuality and encourages that vibrant, creative spirit you carry inside."}
{"time":31387,"type":"sentence","start":563,"end":708,"value":"Your heart seeks a love that’s filled with inspiration, where both you and your partner can uplift each other and let your unique lights shine."}
{"time":38380,"type":"sentence","start":709,"end":820,"value":"I can tell, you’re naturally drawn to partners who are outgoing, expressive, and full of life, just like you."}
{"time":44885,"type":"sentence","start":821,"end":879,"value":"It’s as if their energy mirrors your own vibrant nature."}
{"time":48227,"type":"sentence","start":880,"end":1031,"value":"What fills your heart is a relationship where dreams and passions are shared openly, where both of you can explore your ideas and aspirations together."}
{"time":56495,"type":"sentence","start":1032,"end":1166,"value":"You crave a bond that’s dynamic, full of life, and constantly inspiring—where love feels like an adventure you’re both creating."}
{"time":63787,"type":"sentence","start":1167,"end":1202,"value":"And there’s something more, dear."}
{"time":65967,"type":"sentence","start":1203,"end":1268,"value":"You yearn for a connection that nurtures your creativity and joy."}
{"time":69797,"type":"sentence","start":1269,"end":1414,"value":"You need a partner who supports your playful, adventurous side, someone who encourages you to explore new possibilities and to keep dreaming big."}
{"time":77827,"type":"sentence","start":1415,"end":1571,"value":"You seek a love that’s just as expressive and colorful as your own spirit, one that lets you be your most authentic self, always growing, always creating."}
{"time":86370,"type":"sentence","start":1572,"end":1609,"value":"So, hold onto these desires, my dear."}
{"time":89600,"type":"sentence","start":1610,"end":1664,"value":"Nurture them and listen to what they’re telling you."}
{"time":92367,"type":"sentence","start":1665,"end":1771,"value":"These longings are your heart’s way of guiding you toward a love that aligns perfectly with who you are."}
{"time":97597,"type":"sentence","start":1772,"end":1893,"value":"Your heart knows exactly what it’s searching for, and it will lead you to a love that resonates with your deepest joys."}
