{"time":0,"type":"sentence","start":0,"end":97,"value":"let’s take a deep breath and explore the essence of the number 4, your Heart’s Desire Number."}
{"time":5167,"type":"sentence","start":98,"end":203,"value":"This number reveals something so precious about you—what your heart truly craves when it comes to love."}
{"time":10910,"type":"sentence","start":204,"end":302,"value":"It’s all about the desires that bring you a sense of security and fulfillment in a relationship."}
{"time":16115,"type":"sentence","start":303,"end":366,"value":"At the core of your heart, what you long for most is stability."}
{"time":19757,"type":"sentence","start":367,"end":442,"value":"You want a love that feels like home, a relationship built on solid ground."}
{"time":24425,"type":"sentence","start":443,"end":591,"value":"You crave a partner who values commitment just as much as you do, someone who is ready to put in the work to build something lasting and meaningful."}
{"time":32030,"type":"sentence","start":592,"end":744,"value":"Your heart seeks a love that’s grounded in trust, where mutual support becomes the foundation of your connection—a place where you can truly thrive."}
{"time":40010,"type":"sentence","start":745,"end":876,"value":"I can feel that you’re naturally drawn to partners who are dependable and loyal, those who reflect the same values you hold dear."}
{"time":46890,"type":"sentence","start":877,"end":1020,"value":"There’s a certain strength in knowing you can rely on each other, and that’s what truly fulfills you—a bond that stands the test of time."}
{"time":54195,"type":"sentence","start":1021,"end":1145,"value":"You seek a relationship where both of you are there for each other, always, creating something strong and enduring together."}
{"time":60987,"type":"sentence","start":1146,"end":1215,"value":"But, my dear, it’s not just about stability for stability’s sake."}
{"time":65555,"type":"sentence","start":1216,"end":1311,"value":"You yearn for a connection that nurtures your sense of security while also allowing for growth."}
{"time":70697,"type":"sentence","start":1312,"end":1415,"value":"You want a love that provides the space to build a life together, one that is fulfilling and rewarding."}
{"time":76277,"type":"sentence","start":1416,"end":1597,"value":"You seek a partnership where dedication and stability form the foundation for something even more beautiful—a life where both of you can grow, dream, and create a future together."}
{"time":86032,"type":"sentence","start":1598,"end":1640,"value":"So, take these desires to heart, dear one."}
{"time":89487,"type":"sentence","start":1641,"end":1654,"value":"Nurture them."}
{"time":90742,"type":"sentence","start":1655,"end":1758,"value":"They are guiding you toward the love that aligns perfectly with who you are, with what you truly value."}
{"time":96347,"type":"sentence","start":1759,"end":1885,"value":"Your heart knows exactly what it’s seeking, and in time, it will lead you to a love that resonates deeply with your essence."}
