{"time":0,"type":"sentence","start":0,"end":73,"value":"let’s explore the energy of the number 5, your Heart’s Desire Number."}
{"time":4330,"type":"sentence","start":74,"end":194,"value":"This number reveals something beautiful and exciting about you—what your heart truly craves in a romantic partnership."}
{"time":10885,"type":"sentence","start":195,"end":256,"value":"It’s all about joy, fulfillment, and, most of all, freedom."}
{"time":15402,"type":"sentence","start":257,"end":343,"value":"At the very core of your heart, there’s a deep longing for freedom and independence."}
{"time":20132,"type":"sentence","start":344,"end":409,"value":"You’re not someone who wants to be confined or limited in love."}
{"time":23737,"type":"sentence","start":410,"end":555,"value":"You crave a partner who understands and respects that need for space, someone who encourages your adventurous spirit rather than holding it back."}
{"time":31467,"type":"sentence","start":556,"end":687,"value":"Your heart seeks a love that is open and flexible, where both of you are free to grow, explore, and discover new horizons together."}
{"time":38910,"type":"sentence","start":688,"end":791,"value":"I can see that you’re naturally drawn to partners who are spontaneous and adventurous, just like you."}
{"time":44640,"type":"sentence","start":792,"end":888,"value":"You love that energy, that spark that comes from living in the moment and embracing the unknown."}
{"time":49857,"type":"sentence","start":889,"end":1063,"value":"What fulfills you most is a relationship where change isn’t feared but welcomed, where both of you are always seeking new experiences and finding inspiration in each other."}
{"time":58900,"type":"sentence","start":1064,"end":1127,"value":"It’s a bond that’s alive, dynamic, and constantly evolving."}
{"time":63092,"type":"sentence","start":1128,"end":1224,"value":"But more than anything, my dear, you yearn for a connection that nurtures your sense of freedom."}
{"time":68310,"type":"sentence","start":1225,"end":1330,"value":"You need a love that lets you express yourself fully, where there’s no holding back or feeling trapped."}
{"time":73765,"type":"sentence","start":1331,"end":1500,"value":"You want a partnership that’s as open-minded and adventurous as your spirit—one that encourages exploration, whether it’s of the world, your dreams, or each other."}
{"time":82707,"type":"sentence","start":1501,"end":1534,"value":"So, trust these desires, my dear."}
{"time":85750,"type":"sentence","start":1535,"end":1656,"value":"Nurture them and honor what they tell you, for they are guiding you toward a love that aligns perfectly with who you are."}
{"time":91792,"type":"sentence","start":1657,"end":1775,"value":"Your heart knows exactly what it seeks, and in time, it will lead you to a love that resonates with your deepest joys."}
