{"time":0,"type":"sentence","start":0,"end":86,"value":"let’s talk about the beautiful energy of the number 6, your Heart’s Desire Number."}
{"time":4842,"type":"sentence","start":87,"end":222,"value":"This number reveals what your heart truly longs for in love, and it’s all about creating joy, fulfillment, and, most of all, harmony."}
{"time":12947,"type":"sentence","start":223,"end":296,"value":"At the core of your heart, you crave love that’s peaceful and balanced."}
{"time":17040,"type":"sentence","start":297,"end":419,"value":"You dream of a relationship where there’s mutual respect, where understanding flows easily between you and your partner."}
{"time":23482,"type":"sentence","start":420,"end":569,"value":"You long for a love that feels nurturing and supportive, a connection that gives you both a safe haven—a place where you can truly thrive together."}
{"time":31237,"type":"sentence","start":570,"end":696,"value":"You’re naturally drawn to those who are caring and compassionate, people who reflect your own values of kindness and warmth."}
{"time":37792,"type":"sentence","start":697,"end":850,"value":"And what fulfills you most is a relationship where love is expressed openly, where both partners are there for each other, offering support in every way."}
{"time":45947,"type":"sentence","start":851,"end":960,"value":"You want a bond that feels deep and enduring, something that stands strong through the ups and downs of life."}
{"time":51815,"type":"sentence","start":961,"end":1006,"value":"And my dear, you have such a beautiful heart."}
{"time":54845,"type":"sentence","start":1007,"end":1137,"value":"You yearn for a connection that nurtures your sense of harmony, a love that allows you to express your affection freely and fully."}
{"time":61662,"type":"sentence","start":1138,"end":1312,"value":"You seek a partnership that’s as nurturing and compassionate as you are, where both of you encourage each other’s growth and understanding, creating a deep, soulful bond."}
{"time":70867,"type":"sentence","start":1313,"end":1349,"value":"So, dear one, embrace these desires."}
{"time":74160,"type":"sentence","start":1350,"end":1366,"value":"Hold them close."}
{"time":75677,"type":"sentence","start":1367,"end":1439,"value":"They are guiding you toward the love that aligns with your true essence."}
{"time":79520,"type":"sentence","start":1440,"end":1571,"value":"Trust your heart—it knows exactly what it seeks, and in time, it will lead you to a love that resonates with your deepest values."}
