{"time":0,"type":"sentence","start":0,"end":84,"value":"let’s step into the powerful energy of the number 8, your Heart’s Desire Number."}
{"time":4767,"type":"sentence","start":85,"end":177,"value":"This number reveals something bold and beautiful about what your heart truly craves in love."}
{"time":9860,"type":"sentence","start":178,"end":271,"value":"It’s all about finding a deep sense of fulfillment, empowerment, and joy in a relationship."}
{"time":15302,"type":"sentence","start":272,"end":329,"value":"At the very core of your heart, you long for empowerment."}
{"time":18757,"type":"sentence","start":330,"end":405,"value":"You’re someone who desires success, not just in life but in love as well."}
{"time":23175,"type":"sentence","start":406,"end":543,"value":"You crave a partner who shares that same ambition, someone who’s ready to stand by your side and work together to achieve great things."}
{"time":30517,"type":"sentence","start":544,"end":667,"value":"Your heart seeks a love that’s both powerful and nurturing—a foundation where both of you can thrive and grow together."}
{"time":36860,"type":"sentence","start":668,"end":781,"value":"I can see you’re naturally attracted to partners who are confident and ambitious, and that makes perfect sense."}
{"time":43052,"type":"sentence","start":782,"end":859,"value":"They reflect the same drive and determination that you carry within yourself."}
{"time":47507,"type":"sentence","start":860,"end":994,"value":"What truly fulfills you is a relationship where both of you can pursue your dreams, building a life of abundance and success together."}
{"time":54700,"type":"sentence","start":995,"end":1122,"value":"You want a bond that’s dynamic, where you inspire each other to reach new heights, constantly growing and evolving as a team."}
{"time":61630,"type":"sentence","start":1123,"end":1255,"value":"And, my dear, you yearn for a connection that nurtures your sense of power, where you can express your true self without hesitation."}
{"time":69035,"type":"sentence","start":1256,"end":1408,"value":"You seek a love that’s just as ambitious and driven as your spirit—a relationship that encourages growth, achievement, and the pursuit of greatness."}
{"time":77290,"type":"sentence","start":1409,"end":1534,"value":"Together, you and your partner can create something truly extraordinary, a life built on shared goals and deep understanding."}
{"time":84395,"type":"sentence","start":1535,"end":1571,"value":"So, embrace these desires, dear one."}
{"time":87625,"type":"sentence","start":1572,"end":1661,"value":"Nurture them, for they’re guiding you toward a love that aligns with your true essence."}
{"time":92030,"type":"sentence","start":1662,"end":1798,"value":"Your heart knows exactly what it seeks, and in time, it will lead you to a love that resonates with your deepest aspirations and dreams."}
