{"time":0,"type":"sentence","start":0,"end":93,"value":"let’s take a gentle journey into the meaning of the number 9, your Heart’s Desire Number."}
{"time":4980,"type":"sentence","start":94,"end":196,"value":"This number reveals something so tender and profound about you—what your heart truly craves in love."}
{"time":10635,"type":"sentence","start":197,"end":262,"value":"It’s all about finding deep connection, peace, and fulfillment."}
{"time":14690,"type":"sentence","start":263,"end":319,"value":"At the very core of your heart, you long for connection."}
{"time":18082,"type":"sentence","start":320,"end":387,"value":"You want to be seen and understood in a way that touches your soul."}
{"time":21750,"type":"sentence","start":388,"end":519,"value":"You crave a partner who shares your empathy, someone who is willing to explore the emotional and spiritual depths of love with you."}
{"time":28642,"type":"sentence","start":520,"end":667,"value":"Your heart seeks a love that feels nurturing, a space where both of you can grow and learn together, creating a sanctuary of trust and mutual care."}
{"time":36947,"type":"sentence","start":668,"end":788,"value":"I can feel that you’re naturally drawn to partners who are compassionate and empathetic, and that makes perfect sense."}
{"time":43315,"type":"sentence","start":789,"end":845,"value":"These qualities reflect the very essence of who you are."}
{"time":46707,"type":"sentence","start":846,"end":973,"value":"What truly fulfills you is a relationship where both of you can express your love freely, with deep understanding and kindness."}
{"time":53725,"type":"sentence","start":974,"end":1096,"value":"You want a bond that is not only inspiring but also grounded in a shared commitment to caring for each other in every way."}
{"time":60355,"type":"sentence","start":1097,"end":1143,"value":"And, my dear, you have such a beautiful heart."}
{"time":63785,"type":"sentence","start":1144,"end":1261,"value":"You yearn for a connection that nurtures your sense of empathy, where you can be your true self, open and vulnerable."}
{"time":69977,"type":"sentence","start":1262,"end":1391,"value":"You seek a love that’s as compassionate and understanding as your spirit—a love that encourages harmony, growth, and healing."}
{"time":77132,"type":"sentence","start":1392,"end":1514,"value":"Together, you and your partner can create a bond that brings peace and fulfillment, where both of your souls can flourish."}
{"time":83687,"type":"sentence","start":1515,"end":1553,"value":"So, listen to these desires, dear one."}
{"time":86892,"type":"sentence","start":1554,"end":1650,"value":"Nurture them, because they are guiding you toward the love that aligns with your truest essence."}
{"time":91847,"type":"sentence","start":1651,"end":1777,"value":"Your heart knows what it seeks, and in time, it will lead you to a love that resonates with the deepest truths of who you are."}
