{"time":0,"type":"sentence","start":0,"end":40,"value":"Ah, my dear, your Love Path Number is 1."}
{"time":3355,"type":"sentence","start":41,"end":145,"value":"This number, it’s a beautiful one, full of the spirit of new beginnings, leadership, and independence."}
{"time":9510,"type":"sentence","start":146,"end":279,"value":"You, my friend, are like a trailblazer in the realm of love—fearless, with a heart that’s brimming with dreams and possibilities."}
{"time":16952,"type":"sentence","start":280,"end":296,"value":"Can you feel it?"}
{"time":18357,"type":"sentence","start":297,"end":319,"value":"That spark inside you?"}
{"time":20212,"type":"sentence","start":320,"end":373,"value":"It's there, ready to light the way for something new."}
{"time":23592,"type":"sentence","start":375,"end":443,"value":"In your romantic journey, you don’t just follow the crowd, do you?"}
{"time":27634,"type":"sentence","start":444,"end":539,"value":"No, you forge your own path, often creating something fresh and exciting in your relationships."}
{"time":33389,"type":"sentence","start":540,"end":606,"value":"I can imagine your partners, drawn in by your vision, your energy."}
{"time":37532,"type":"sentence","start":607,"end":707,"value":"There’s something captivating about the way you bring innovation and a sense of adventure to love."}
{"time":42499,"type":"sentence","start":708,"end":791,"value":"You don’t settle for anything less than extraordinary, and I love that about you."}
{"time":47204,"type":"sentence","start":793,"end":837,"value":"You have this beautiful, natural confidence."}
{"time":50322,"type":"sentence","start":838,"end":907,"value":"It’s like a warm embrace that says, “I’m here, and I’m ready."}
{"time":54227,"type":"sentence","start":911,"end":1008,"value":"You’re not afraid to take the first step, to reach out and create those meaningful connections."}
{"time":59419,"type":"sentence","start":1009,"end":1034,"value":"And that’s such a gift!"}
{"time":61174,"type":"sentence","start":1035,"end":1130,"value":"Your partners must admire the way you seize opportunities and turn them into shared adventures."}
{"time":66429,"type":"sentence","start":1131,"end":1158,"value":"It’s inspiring, honestly."}
{"time":68897,"type":"sentence","start":1160,"end":1251,"value":"But, my dear, even with your strength and independence, there are moments—aren’t there?"}
{"time":74214,"type":"sentence","start":1251,"end":1282,"value":"—when it gets a little tough."}
{"time":76057,"type":"sentence","start":1283,"end":1342,"value":"Especially with partners who have a strong will like yours."}
{"time":79549,"type":"sentence","start":1343,"end":1425,"value":"But here’s the thing: those clashes, those little bumps, they aren’t failures."}
{"time":84292,"type":"sentence","start":1426,"end":1444,"value":"They’re lessons."}
{"time":85722,"type":"sentence","start":1445,"end":1529,"value":"They’re teaching you patience, compromise, and how to grow alongside someone else."}
{"time":90739,"type":"sentence","start":1530,"end":1608,"value":"Every challenge is shaping your love story into something even more beautiful."}
{"time":95294,"type":"sentence","start":1610,"end":1744,"value":"The people who understand and love your dynamic energy, those who respect your autonomy, are the ones who will really fill your heart."}
{"time":102512,"type":"sentence","start":1745,"end":1854,"value":"You need someone who supports your dreams, who’s ready to explore the world’s possibilities by your side."}
{"time":108217,"type":"sentence","start":1855,"end":1919,"value":"Those are the relationships where your soul will truly flourish."}
{"time":111934,"type":"sentence","start":1920,"end":1951,"value":"So, my dear, embrace your path."}
{"time":114814,"type":"sentence","start":1952,"end":2004,"value":"It’s leading you toward deep, transformative love."}
{"time":118007,"type":"sentence","start":2005,"end":2026,"value":"The world of romance?"}
{"time":119787,"type":"sentence","start":2027,"end":2106,"value":"It’s your canvas, and I know you’ll paint it with bold, passionate strokes."}
{"time":124242,"type":"sentence","start":2107,"end":2199,"value":"You’re creating something beautiful, and I’m here cheering you on every step of the way."}
