{"time":0,"type":"sentence","start":0,"end":44,"value":"Ah, my dear one, your Love Path Number is 2."}
{"time":3630,"type":"sentence","start":45,"end":142,"value":"This number, it's special—so full of the essence of partnership, harmony, and deep sensitivity."}
{"time":9672,"type":"sentence","start":143,"end":226,"value":"You, my sweet soul, are someone who naturally seeks balance and connection in love."}
{"time":14890,"type":"sentence","start":227,"end":332,"value":"I can already feel the calm you bring to your relationships, the gentle way you nurture those around you."}
{"time":20544,"type":"sentence","start":334,"end":365,"value":"You, my dear, have such a gift."}
{"time":23349,"type":"sentence","start":366,"end":450,"value":"You have this beautiful talent for creating peace and harmony in your relationships."}
{"time":28117,"type":"sentence","start":451,"end":500,"value":"You make others feel understood, heard, and seen."}
{"time":31584,"type":"sentence","start":501,"end":605,"value":"You’re like a soothing breeze on a hot day, bringing balance to those lucky enough to be in your life."}
{"time":36939,"type":"sentence","start":606,"end":699,"value":"Your empathy is such a rare and precious thing, and it creates a space where love can thrive."}
{"time":42494,"type":"sentence","start":701,"end":814,"value":"Your path, it’s one of collaboration, of building something beautiful together with someone who truly gets you."}
{"time":48674,"type":"sentence","start":815,"end":901,"value":"Teamwork, mutual respect—these are the things you value most in love, aren’t they?"}
{"time":53842,"type":"sentence","start":902,"end":1001,"value":"You know that love is about sharing, about working together to create something lasting and strong."}
{"time":59284,"type":"sentence","start":1002,"end":1122,"value":"And when you find that connection, oh, it must feel so right, like two pieces of a puzzle clicking perfectly into place."}
{"time":66577,"type":"sentence","start":1124,"end":1265,"value":"But, my dear, even with all your grace and gentleness, there are moments when your heart feels the weight of giving too much, aren’t there?"}
{"time":73907,"type":"sentence","start":1266,"end":1362,"value":"You care so deeply, and sometimes it can be easy to lose sight of your own needs in the process."}
{"time":79462,"type":"sentence","start":1363,"end":1437,"value":"But I want you to remember that it’s okay to take care of yourself, too."}
{"time":83642,"type":"sentence","start":1438,"end":1571,"value":"Finding that balance between giving and receiving is key to making sure your love is as fulfilling for you as it is for your partner."}
{"time":90634,"type":"sentence","start":1573,"end":1728,"value":"You’re at your happiest with someone who truly cherishes your gentle nature, someone who values the depth of emotional connection you bring to the table."}
{"time":98252,"type":"sentence","start":1729,"end":1862,"value":"Look for someone who understands your need for harmony, someone who will stand beside you, nurturing the relationship just as you do."}
{"time":105482,"type":"sentence","start":1863,"end":1920,"value":"Those are the connections that will make your heart sing."}
{"time":108537,"type":"sentence","start":1921,"end":1955,"value":"So, my dear, embrace your journey."}
{"time":111417,"type":"sentence","start":1956,"end":2037,"value":"It’s leading you toward relationships filled with deep, meaningful connections."}
{"time":115872,"type":"sentence","start":2038,"end":2137,"value":"Your path through love is a dance of harmony, and it’s guiding you to something truly fulfilling."}
{"time":121289,"type":"sentence","start":2138,"end":2219,"value":"Trust that, and know that I am always here, supporting you every step of the way."}
