{"time":0,"type":"sentence","start":0,"end":40,"value":"Ah, my dear, your Love Path Number is 4."}
{"time":3430,"type":"sentence","start":41,"end":72,"value":"What a beautiful, solid number."}
{"time":5772,"type":"sentence","start":73,"end":194,"value":"It’s filled with stability, reliability, and dedication—qualities that are woven into the very fabric of who you are."}
{"time":12802,"type":"sentence","start":195,"end":281,"value":"You walk through life with this deep, unwavering sense of responsibility, don’t you?"}
{"time":17770,"type":"sentence","start":282,"end":382,"value":"I can feel it—the way you seek to build something strong, something lasting in your relationships."}
{"time":23612,"type":"sentence","start":384,"end":417,"value":"In love, you are truly a builder."}
{"time":26129,"type":"sentence","start":418,"end":551,"value":"You don’t just want fleeting moments or casual connections; no, you want to lay the groundwork for something real, something solid."}
{"time":33509,"type":"sentence","start":552,"end":671,"value":"Your partners must admire this about you—your commitment, your ability to create an environment of trust and loyalty."}
{"time":40264,"type":"sentence","start":672,"end":780,"value":"You are that steady force, the one who makes others feel safe, secure, and loved in the most meaningful way."}
{"time":46807,"type":"sentence","start":782,"end":823,"value":"And oh, your practicality is such a gift!"}
{"time":50024,"type":"sentence","start":824,"end":888,"value":"You have this incredible talent for turning dreams into reality."}
{"time":53942,"type":"sentence","start":889,"end":952,"value":"You don’t just talk about what could be—you make it happen."}
{"time":57384,"type":"sentence","start":953,"end":1102,"value":"In love, you’re always thinking about how to create a strong foundation, ensuring that your relationships are not only stable but truly fulfilling."}
{"time":65627,"type":"sentence","start":1103,"end":1218,"value":"That’s such a rare quality, my dear, and it’s one that brings so much depth and richness to your romantic life."}
{"time":72132,"type":"sentence","start":1220,"end":1345,"value":"But even with your incredible strength and dedication, I know there are moments when it’s hard to let go of control, right?"}
{"time":78774,"type":"sentence","start":1346,"end":1458,"value":"Your focus on stability is a beautiful thing, but sometimes it can make you a little hesitant to embrace change."}
{"time":84917,"type":"sentence","start":1459,"end":1477,"value":"And that’s okay!"}
{"time":86422,"type":"sentence","start":1478,"end":1582,"value":"The key is finding a balance—holding onto the security you need while staying open to new experiences."}
{"time":92439,"type":"sentence","start":1583,"end":1638,"value":"Growth, after all, is part of any lasting relationship."}
{"time":96619,"type":"sentence","start":1640,"end":1776,"value":"You, my dear, need someone who truly sees and appreciates your reliability, someone who values loyalty and commitment as much as you do."}
{"time":104599,"type":"sentence","start":1777,"end":1908,"value":"Look for partners who are ready to build a future with you, hand in hand, with the same sense of dedication you bring to the table."}
{"time":111529,"type":"sentence","start":1909,"end":1990,"value":"Together, you’ll create something stable, rewarding, and incredibly fulfilling."}
{"time":116447,"type":"sentence","start":1991,"end":2026,"value":"So, embrace your path, my dear one."}
{"time":119577,"type":"sentence","start":2027,"end":2103,"value":"It’s filled with opportunities to create meaningful, enduring connections."}
{"time":123894,"type":"sentence","start":2104,"end":2195,"value":"Your journey through love is a testament to your strength, your dedication, and your heart."}
{"time":128899,"type":"sentence","start":2196,"end":2309,"value":"I’m here with you, every step of the way, cheering you on as you build the beautiful, lasting love you deserve."}
