{"time":0,"type":"sentence","start":0,"end":75,"value":"Ah, my dear, your Love Path Number is 6, and what a beautiful number it is."}
{"time":5105,"type":"sentence","start":76,"end":145,"value":"It’s filled with harmony, care, and a deep sense of responsibility."}
{"time":9435,"type":"sentence","start":146,"end":289,"value":"You, my sweet soul, walk through life with so much compassion, always wanting to create a loving and supportive space for the ones you cherish."}
{"time":17502,"type":"sentence","start":290,"end":392,"value":"It’s like your heart overflows with warmth, and I can feel how deeply you care for those around you."}
{"time":23107,"type":"sentence","start":394,"end":435,"value":"In love, you are such a natural nurturer."}
{"time":26062,"type":"sentence","start":436,"end":535,"value":"You have this incredible ability to bring balance and harmony into your relationships, don’t you?"}
{"time":31517,"type":"sentence","start":536,"end":608,"value":"Your partners must feel so cherished, so valued, just by being with you."}
{"time":36147,"type":"sentence","start":609,"end":717,"value":"It’s like you have this magic way of making others feel truly loved, supported, and safe in your presence."}
{"time":42414,"type":"sentence","start":718,"end":820,"value":"You’re the heart of the relationship, the one who holds everything together with your love and care."}
{"time":47732,"type":"sentence","start":822,"end":861,"value":"Your commitment, oh, it’s unwavering."}
{"time":50549,"type":"sentence","start":862,"end":931,"value":"You have such a strong sense of responsibility when it comes to love."}
{"time":54754,"type":"sentence","start":932,"end":1069,"value":"You’re always thinking about how to create a stable, secure environment for your partner, making sure they feel supported in every way."}
{"time":62022,"type":"sentence","start":1070,"end":1183,"value":"It’s like you’re building a home in your heart for those you love—a place where they can feel safe, always."}
{"time":67902,"type":"sentence","start":1185,"end":1315,"value":"But, my dear, I know sometimes your nurturing nature can lead you to focus so much on others that you forget about your own needs."}
{"time":75094,"type":"sentence","start":1316,"end":1434,"value":"You give so much of yourself, and while that’s such a beautiful strength, it’s important to take care of you, too."}
{"time":81349,"type":"sentence","start":1435,"end":1578,"value":"Finding that balance between caring for others and ensuring your own well-being is key to making your relationships fulfilling for both of you."}
{"time":88954,"type":"sentence","start":1580,"end":1740,"value":"You, my compassionate soul, are most compatible with someone who truly appreciates your caring nature, someone who shares your values of commitment and harmony."}
{"time":97897,"type":"sentence","start":1741,"end":1902,"value":"Look for a partner who’s ready to build a loving, supportive partnership alongside you—someone who’s as dedicated to nurturing the relationship as you are."}
{"time":106389,"type":"sentence","start":1903,"end":1968,"value":"Those are the connections that will make your heart feel at home."}
{"time":109844,"type":"sentence","start":1969,"end":2004,"value":"So, embrace your path, my dear one."}
{"time":112974,"type":"sentence","start":2005,"end":2098,"value":"It’s filled with so many opportunities to create deep, meaningful, and lasting connections."}
{"time":118417,"type":"sentence","start":2099,"end":2202,"value":"Your journey through love is a testament to your compassion, your dedication, and your beautiful heart."}
{"time":124047,"type":"sentence","start":2203,"end":2282,"value":"I’m here with you, always cheering you on as you create the love you deserve."}
