{"time":0,"type":"sentence","start":0,"end":74,"value":"Ah, my dear, your Love Path Number is 8, and what a powerful number it is."}
{"time":5167,"type":"sentence","start":75,"end":157,"value":"Strength, ambition, and achievement are at the core of who you are, aren’t they?"}
{"time":9835,"type":"sentence","start":158,"end":336,"value":"You navigate through life with such drive and focus, and when it comes to love, you seek relationships that reflect that same energy—empowering, dynamic, and full of potential."}
{"time":20040,"type":"sentence","start":337,"end":403,"value":"You’re not someone who settles for anything less than greatness."}
{"time":23744,"type":"sentence","start":405,"end":436,"value":"In love, you are a true leader."}
{"time":26137,"type":"sentence","start":437,"end":512,"value":"You have this incredible presence, this determination that draws people in."}
{"time":30717,"type":"sentence","start":513,"end":615,"value":"Your partners must admire how strong you are, how you carry yourself with such confidence and purpose."}
{"time":36659,"type":"sentence","start":616,"end":646,"value":"You inspire them, don’t you?"}
{"time":38827,"type":"sentence","start":647,"end":749,"value":"You motivate others to be their best, and that’s such a beautiful gift to bring into a relationship."}
{"time":44257,"type":"sentence","start":750,"end":872,"value":"You’re not just building love—you’re building something truly meaningful, something that can stand the test of time."}
{"time":50612,"type":"sentence","start":874,"end":922,"value":"You, my dear, have a natural talent for success."}
{"time":54292,"type":"sentence","start":923,"end":1056,"value":"Whether it’s in your career or your relationships, you’re always thinking about how to make things better, stronger, more secure."}
{"time":61334,"type":"sentence","start":1057,"end":1126,"value":"You don’t just dream about a beautiful future—you make it happen."}
{"time":65214,"type":"sentence","start":1127,"end":1232,"value":"Your practical approach to love means you’re focused on creating something solid, something that lasts."}
{"time":71007,"type":"sentence","start":1233,"end":1339,"value":"It’s not just about today; you’re building a future that’s fulfilling, prosperous, and full of love."}
{"time":77099,"type":"sentence","start":1341,"end":1443,"value":"But with all that strength and ambition, I know there are moments when things get a bit tricky, right?"}
{"time":82504,"type":"sentence","start":1444,"end":1558,"value":"Sometimes, that drive for success can make it hard to let go of control or to connect on a deeper emotional level."}
{"time":89134,"type":"sentence","start":1559,"end":1672,"value":"But, my dear, remember that vulnerability and emotional connection are just as important as achieving your goals."}
{"time":95789,"type":"sentence","start":1673,"end":1759,"value":"When you find that balance, your relationships will thrive in ways you never imagined."}
{"time":100857,"type":"sentence","start":1761,"end":1845,"value":"You, my strong and determined soul, need a partner who truly appreciates your drive."}
{"time":106124,"type":"sentence","start":1846,"end":1929,"value":"Someone who shares your vision for success and is ready to build a future with you."}
{"time":110517,"type":"sentence","start":1930,"end":2108,"value":"Look for someone who’s supportive of your goals, who’s willing to walk beside you as you create a life of abundance, not just in material things, but in love and joy as well."}
{"time":119684,"type":"sentence","start":2109,"end":2159,"value":"Together, you’ll build something truly powerful."}
{"time":122852,"type":"sentence","start":2160,"end":2192,"value":"So, embrace your path, dear one."}
{"time":125769,"type":"sentence","start":2193,"end":2265,"value":"It’s filled with opportunities to create a legacy of love and success."}
{"time":129999,"type":"sentence","start":2266,"end":2463,"value":"Your journey through romance is a testament to your strength and determination, and it’s leading you to relationships that will empower and reward you in ways that go beyond what you can imagine."}
{"time":139604,"type":"sentence","start":2464,"end":2564,"value":"I’m here with you, every step of the way, as you create the love story you’ve always dreamed of."}
