{"time":0,"type":"sentence","start":0,"end":84,"value":"Ah, my dear, your Love Path Number is 9, and what a beautiful, soulful number it is."}
{"time":5755,"type":"sentence","start":85,"end":158,"value":"Empathy, generosity, and a deep sense of universal love flow through you."}
{"time":10497,"type":"sentence","start":159,"end":278,"value":"You have this incredible way of navigating life with compassion, always seeking connections that go beyond the surface."}
{"time":17140,"type":"sentence","start":279,"end":396,"value":"For you, love isn’t just about the everyday—it’s something that touches the very core of your soul, isn’t it?"}
{"time":23744,"type":"sentence","start":398,"end":463,"value":"In your romantic journey, you are such a beautiful giver of love."}
{"time":27624,"type":"sentence","start":464,"end":557,"value":"You offer so much understanding, always reaching for depth and meaning in your relationships."}
{"time":32904,"type":"sentence","start":558,"end":686,"value":"It’s not just about being close to someone—you want to connect on a level that’s emotional, spiritual, something profound."}
{"time":39997,"type":"sentence","start":687,"end":816,"value":"I imagine your partners must feel captivated by your empathy, by the way you can see into their hearts and truly understand them."}
{"time":47464,"type":"sentence","start":818,"end":886,"value":"You, my dear, have a heart so full of compassion, and it’s a gift."}
{"time":52057,"type":"sentence","start":887,"end":927,"value":"You see the bigger picture, don’t you?"}
{"time":54549,"type":"sentence","start":928,"end":1073,"value":"You understand the interconnectedness of life, and that wisdom allows you to nurture relationships that are both inspiring and deeply fulfilling."}
{"time":62242,"type":"sentence","start":1074,"end":1193,"value":"You bring a sense of unity, a harmony that makes your relationships feel like a safe, warm space for everyone involved."}
{"time":69222,"type":"sentence","start":1194,"end":1269,"value":"It’s like you’re able to create a little world of love wherever you go."}
{"time":73302,"type":"sentence","start":1271,"end":1390,"value":"But, my sweet soul, I know your compassionate nature can sometimes lead you to take on more than you can handle, right?"}
{"time":80169,"type":"sentence","start":1391,"end":1520,"value":"You give so much of yourself, and while that’s such a beautiful strength, it’s important to remember that you need care, too."}
{"time":86887,"type":"sentence","start":1521,"end":1562,"value":"Don’t forget to nurture your own heart."}
{"time":89329,"type":"sentence","start":1563,"end":1717,"value":"When you find that balance between caring for others and making sure your own needs are met, your relationships will flourish in even more wonderful ways."}
{"time":97459,"type":"sentence","start":1719,"end":1825,"value":"You, my generous spirit, are most compatible with someone who truly appreciates the depth of your empathy."}
{"time":103739,"type":"sentence","start":1826,"end":1959,"value":"Someone who shares your desire for meaningful connection, who’s ready to explore the deeper aspects of life and love alongside you."}
{"time":110744,"type":"sentence","start":1960,"end":2104,"value":"When you find a partner who supports your journey of understanding and connection, the relationship will feel like a profound, shared adventure."}
{"time":118099,"type":"sentence","start":2105,"end":2137,"value":"So, embrace your path, dear one."}
{"time":121017,"type":"sentence","start":2138,"end":2227,"value":"It’s filled with opportunities to create deep, lasting, and truly profound connections."}
{"time":126372,"type":"sentence","start":2228,"end":2341,"value":"Your journey through love is a quest for unity, understanding, and the kind of love that transcends the ordinary."}
{"time":132477,"type":"sentence","start":2342,"end":2479,"value":"And I’m right here with you, cheering you on every step of the way as you create the love and connection your heart so deeply deserves."}
